[tox]
envlist = py36,flake8,check_dist
isolated_build = True

[flake8]
ignore = E501,F401,E302,E502,E126,E731,W503,W605,F841,C901 \
exclude = 
	.tox,
	.git,
	.direnv,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.eggs

[testenv]
deps = 
	-rdev-requirements.txt
	-rrequirements.txt
commands =
	pytest -lvv \
	--cov-report=term-missing \
	--cov-report=html \
	--junitxml=test-reports/results.xml \
	--cov=htseq_tools \
	tests/

[testenv:flake8]
skipinstall = true
deps=
    flake8
commands =
    flake8 htseq_tools/ tests/ setup.py



[testenv:check_dist]
deps= 
	setuptools_scm
  build
	wheel
	twine
whitelist_externals = rm
commands = 
	python setup.py -q clean --all
	python setup.py -q egg_info
	python -m build
	twine check dist/*

